------------------- SQL QUARY ---------------
****** CREATE DATABASE
create database module_3

******************************************   CREATE TABLES  ******************************************************

-- creating 1st table
create table company(empid int(4 PRIMARY KEY AUTO_INCREAMENT), empno varchar(10), job varchar(10), mgr int(4), hiredate date,  sal decimal(7,2), comm decimal(7,2), deptno nt(2) )


-- create 2nd table
CREATE TABLE dept(deptno int(2) PRIMARY KEY AUTO_INCREMENT, dname varchar(14), loc varchar(13) )

-- create 3rd table 
CREATE TABLE student(rno int(2) PRIMARY KEY AUTO_INCREMENT, sname varchar(14), city varchar(20), state varchar(20) )

-- create 4th table
CREATE TABLE emp_log(emp_id int(5), log_date date, new_salary int(10), action varchar(20) )

****************************************  INSERTING DATA INTO TABLE  ***********************************************

-- company table 
INSERT INTO `company`(`empno`, `ename`, `job`, `mgr`, `hiredate`, `sal`, `comm`, `deptno`) VALUES (7369,'SMITH','CLERK',7092,'1980-12-17','800.00','(NULL)',20),
(7499,'ALLEN','SALESMAN',7698,'1981-02-20','1600.00','300.00',30),
(7521,'WARD','SALESMAN',7698,'1981-02-22','1250.00','500.00',30),
(7566,'JONES','MANAGER',7839,'1981-04-02','2975.00','(NULL)',20),
(7654,'MARTIN','SALESMAN',7698,'1981-09-28','1250.00','1400.00',30),
(7698,'BLAKE','MANAGER',7839,'1981-05-01','2850.00','(NULL)',30),
(7782,'CLARK','MANAGER',7839,'1981-06-09','2450.00','(NULL)',10),
(7788,'SCOTT','ANALYST',7566,'1987-06-11','3000.00','(NULL)',20),
(7839,'KING','PRESIDENT','(NULL)','1981-11-17','5000.00','(NULL)',10),
(7844,'TURNER','SALESMAN',7698,'1981-08-09','1500.00','0.00',30),
(7876,'ADAMS','CLERK',7788,'1987-07-13','1100.00','(NULL)',20),
(7900,'JAMES','CLERK',7698,'1981-03-12','950.00','(NULL)',30),
(7902,'FORD','ANALYST',7566,'1981-03-12','3000.00','(NULL)',20),
(7934,'MILLER','CLERK',7782,'1982-01-23','1300.00','(NULL)',10)


-- dept table
INSERT INTO `dept`(`deptno`, `dname`, `loc`) VALUES 
(10,'ACCOUNTING','NEW YORK'),
(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATION','BOSTON')

----------------------------------------------- ASSIGNMENT QUESTIONS --------------------------------------------
-- question 1
SELECT DISTINCT job FROM company
-- question 2
SELECT * FROM company
ORDER BY deptno ASC, job DESC
-- question 3
SELECT DISTINCT job FROM company ORDER BY job DESC
-- question 4
SELECT * FROM `company` WHERE hiredate <'1981-02-20';
-- question 5
SELECT empno,ename,sal,sal*12 as Annsal, sal/30 FROM company ORDER BY Annsal
-- question 6
SELECT empno,ename,sal FROM company WHERE mgr = 7369
--question 7 
SELECT * FROM company WHERE comm > sal
-- question 8
SELECT * FROM `company` WHERE job IN ('CLERK','ANALYST') ORDER BY job ASC
-- question 9
SELECT * FROM company WHERE sal*12 BETWEEN 22000 AND 45000; 	
-- question 10
SELECT * FROM company WHERE ename LIKE 'S%';
-- question 11
SELECT * FROM `company` WHERE empno NOT LIKE '78%';
-- question 12
SELECT * FROM `company` WHERE job = 'CLERK' AND deptno = 20;
-- question 13
SELECT * FROM `company` WHERE empno > mgr;
-- question 14
SELECT * FROM `company` WHERE deptno = 20 AND job IN(SELECT job FROM company WHERE deptno = 10);
-- question 15
SELECT * FROM company WHERE Sal IN (SELECT Sal FROM company WHERE ename IN ('FORD','SMITH')) ORDER BY Sal DESC;
-- question 16
SELECT * FROM `company` WHERE  job IN(SELECT job FROM company WHERE ename IN ('SMITH','ALLEN'));
-- question 17
SELECT * FROM `company` WHERE deptno = 10 AND job NOT IN(SELECT job FROM company WHERE deptno = 20);
-- question 18 
SELECT MAX(sal) FROM emp;
-- question 19
 SELECT empno,ename,job,mgr,hiredate,MAX(sal),comm,deptno FROM company;
-- question 20
SELECT SUM(mgr) FROM company
-- question 21
SELECT * FROM company WHERE ename LIKE '%A%';
-- question 22
SELECT * FROM company WHERE Sal IN (SELECT MIN(Sal) FROM company GROUP BY Job)
-- QUESTION 23
SELECT * FROM company WHERE sal > (SELECT sal FROM company WHERE ename = 'BLAKE')
-- question 24
CREATE VIEW v2 AS SELECT c.ename,c.job,d.deptno,d.loc FROM company c INNER JOIN dept d WHERE c.deptno = d.deptno;
-- question 25
DELIMITER $$

CREATE PROCEDURE p1(IN input_dno INT)
BEGIN
    SELECT e.ename, d.dname
    FROM company e
    JOIN dept d ON e.ename = d.dname
    WHERE e.dno = input_dno;
END $$

DELIMITER ;

-- question 26
ALTER TABLE student ADD Pin bigint;
-- question 27
ALTER TABLE student CHANGE sname sname varchar(40);
DELIMITER //
CREATE TRIGGER t1
AFTER INSERT ON company
FOR EACH ROW
BEGIN
    INSERT INTO emp_log (Action) VALUES ("New Salary");
END //
DELIMITER ;
