=> First creating create database : 
create database student_data
--------------------------------------------
=> Create Student table:
create table Student
(
	Rollno int PRIMARY KEY ,
	Name varchar(20),
	Branch varchar(20),
);
---------------------------------------------
=> Insert values in student table:
insert into student values
(1,"Jay","Computer Science");
(2,"Suhani","Electronic and Com");
(3,"Kriti","Electronic and Com");
---------------------------------------------
=> Create Exam table:
create table Exam 
(
    Rollno int FOREIGN KEY,
    S_code varchar(20),
    Marks int,
    P_code varchar(20)
);
---------------------------------------------
=> Insert values in exam table:
insert into exam values
(1,"CS11",50,"CS"),
(1,"CS11",60,"CS"),
(2,"EC101",66,"EC"),
(2,"EC102",70,"EC"),
(3,"EC101",45,"EC"),
(3,"EC102",50,"EC"),
FOREIGN KEY (Rollno) REFERENCES student(Rollno)
---------------------------------------------